{
  "version": 2,
  "projects": {
    "core-api-service": "libs/core/api/service",
    "core-environments-service": "libs/core/environments/service",
    "core-forms-mask": "libs/core/forms/mask",
    "core-utils-destoy": "libs/core/utils/destoy",
    "products-api": "libs/products/api",
    "products-common": "libs/products/common",
    "products-state": "libs/products/state",
    "russian-localization": "libs/russian/localization",
    "store": "apps/store",
    "store-e2e": "apps/store-e2e",
    "ui-layout": "libs/ui/layout"
  }
}
