{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@banshop/core/forms/mask": ["libs/core/forms/mask/src/index.ts"],
      "@banshop/core/utils/destoy": ["libs/core/utils/destoy/src/index.ts"],
      "@banshop/russian/localization": ["libs/russian/localization/src/index.ts"],
      "@banshop/ui/layout": ["libs/ui/layout/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
